api/proto/racing/racing.proto

syntax = "proto3";
package racing;

option go_package = "/racing";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Racing {
  // ListRaces returns a list of all races.
  rpc ListRaces(ListRacesRequest) returns (ListRacesResponse) {
    option (google.api.http) = { post: "/v1/list-races", body: "*" };
  }
}

/* Requests/Responses */

// Request for ListRaces call.
message ListRacesRequest {
  ListRacesRequestFilter filter = 1;
}

// Response to ListRaces call.
message ListRacesResponse {
  repeated Race races = 1;
}

// Filter for listing races.
// ListRacesRequestFilter:
// e.g visibility = 1 (VISIBLE)
// e.g sortby = "advertised_start_time"
// e.g orderby = 1 (desc)
message ListRacesRequestFilter {
  enum STATUS {
    UNDEFINED = 0;
    VISIBILE = 1;
    HIDDEN = 2;
  }

  repeated int64 meeting_ids = 1;
  STATUS visibility = 2;
  string sort_by = 3;
  int32 order_by = 4;
}

/* Resources */

// A race resource.
message Race {
  // ID represents a unique identifier for the race.
  int64 id = 1;
  // MeetingID represents a unique identifier for the races meeting.
  int64 meeting_id = 2;
  // Name is the official name given to the race.
  string name = 3;
  // Number represents the number of the race.
  int64 number = 4;
  // Visible represents whether or not the race is visible.
  bool visible = 5;
  // AdvertisedStartTime is the time the race is advertised to run.
  google.protobuf.Timestamp advertised_start_time = 6;
}
